

.profile-card {
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  border: 1px solid var(--light-color);
  font-weight: 500;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.profile-card__avatar{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden ;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;

}


.skill-tags {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--light-color);
  font-weight: 700;
  display: inline;
  font-style: 12px;
  margin-right: 4px;
}

.btn {
  padding: 10px 20px;
  background: #AE7AFF;
  gap: 8px;
  border: none;

  line-height: 24px;
  font-weight: 700;
  font-size: 14px;
}

.h6 {
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
